class Solution {
public:
    string addBinary(string a, string b) {
        int n1 = a.length();
        int n2 = b.length();
            string s="";
        if(n1<n2)
        {
            for(int i=n1;i<n2;i++)
            {
                a.insert(0,"0");
            }
        }
        
        else if(n2<n1)
        {
            for(int i=n2;i<n1;i++)
            {
                b.insert(0,"0");
            }
        }
        cout<<a<<" "<<b<<endl;
        if(a.length() == b.length())
        {
            int c=0;
            for(int i=a.length()-1;i>=0;i--)
            {
                if((a[i]-'0')+(b[i]-'0')+c == 0)
                {
                    s+='0';
                    c=0;
                }
                else if((a[i]-'0')+(b[i]-'0')+c == 1)
                {
                    s+='1';
                    c=0;
                }
                else if((a[i]-'0')+(b[i]-'0')+c == 2)
                {
                    s+='0';
                    c=1;
                }
                else if((a[i]-'0')+(b[i]-'0')+c == 3)
                {
                    s+='1';
                    c=1;
                }

            }
            if(c==1)
            s+='1';

            reverse(s.begin(),s.end());
        }
        return s;
    }
};
