class Solution {
public:

    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        int c=0;
        int result=0;
        ListNode* l3;
        ListNode* head;
        int n=0;
        while(l1 || l2)
        {
            if(l1)
            {
                result = result + l1->val;
                l1=l1->next;
            }
            if(l2)
            {
                result = result + l2->val;
                l2=l2->next;
            }
            if(n==0)
            {
                head=new ListNode((result+c)%10);
                l3=head;
                n++;
            }
            else
            {
            l3->next=new ListNode((result+c)%10);
            l3=l3->next;
            }
            c=(c+ result)/10;
            result=0;
        }
        if(c==1)
        l3->next = new ListNode(1);
        return head;
    }
};
