class Solution {
public:
    string destCity(vector<vector<string>>& paths) {
        string s="";
        for(int i=0;i<paths.size();i++)
        {
            int c=0;
            for(int j=0;j<paths.size();j++)
            {
                if(paths[i][1]==paths[j][0])
                {
                    c++;
                    break;
                }
            }
            if(c==0)
            {
                s=paths[i][1];
                break;
            }
        }
        return s;
    }
};
