class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]<0)
            nums[i]=0;
        }
        int v;
        for(int i=0;i<nums.size();i++)
        {
                v=abs(nums[i]);
            if(v>=1 && v<=(nums.size()))
            {
                if(nums[v-1]>0)
                {
                    nums[v-1]*=(-1);
                }
                else if(nums[v-1]==0)
                {
                    nums[v-1]=(-1)*(nums.size()+1);
                }
            }
        }
        cout<<nums.size()<<"HELLO";
        for(int i=0;i<nums.size();i++)
        {
            cout<<nums[i]<<" ";
        }
        int f=0;
        for(int i=1;i<nums.size()+1;i++)
        {
            if(nums[i-1]>=0)
            {
                return i;
            }
        }
        return nums.size()+1;
    }
};
