/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(!head || !head->next)
        return head;
        else
        {
        ListNode* o=head;
        ListNode* t=head->next;
        ListNode* r = t;
        while(o->next && t->next)
        {
            o->next=t->next;
            t->next = o->next->next;
            o=o->next;
            t=t->next;
        }
        o->next = r;
        return head;
        }
    }
};
