class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int p = 1;
        vector<int> a;
        for(int i=0;i<nums.size();i++)
        {
            p=p*nums[i];
            a.push_back(p);
        }
        p=1;
        for(int i=nums.size()-1;i>=0;i--)
        {
            if(i==nums.size()-1)
            {
                a[i]=a[i-1];
            }
            else if(i==0)
            {
                a[i]=p;
            }
            else
            {
                a[i]=a[i-1]*p;
            }
            p=p*nums[i];

        }
        return a;
    }
};
