class Solution {
public:


    string reverseWords(string s) {
        
        vector<string> a;
        int n=s.length();
        int m=0,p=0;
        for(int i=0;i<n;i++)
        {
            if(s[i]==' ')
            m++;
            else
            break;
        }
        for(int i=n-1;i>=m;i--)
        {
            if(s[i]==' ')
            p++;
            else
            break;
        }
        int k=m;
        for(int i=m;i<n-p;i++)
        {
            if(i>0 && s[i]!=' ' && s[i-1]==' ')
            {
                k=i;
            }
            if(i>0 && s[i]==' ' && s[i-1]!=' ')
            {
                a.push_back(s.substr(k,i-k));
            }
        }

        a.push_back(s.substr(k,n-p-k));
        string r="";
        for(int i=a.size()-1;i>=0;i--)
        {
            r = r+a[i];
            if(i!=0)
            r+=" ";
        }
        return r;
    }
};
